# SitaraProject-15Oct2022

./: Numbers.rar  Numbers.sln  _Layout.cshtml
Numbers/: Numbers.Interface.csproj  Numbers.csproj  Program.cs  Startup.cs  appsettings.json
Numbers.Repository/: AP.rar  BaseNotificationRepository.cs  BaseRepository.cs  Numbers.Repository.csproj
Numbers.Repository/AP/: APCSRequestDetailRepository.cs  APCSRequestRepository.cs  APComparativeStatementRepository.cs  APCustomInfoDetailRepository.cs  APCustomInfoRepository.cs  APGRNExpenseRepository.cs  APIGPDetailsRepository.cs  APIGPRepository.cs  APIRNDetailsRepository.cs  APIRNRepository.cs  APInsuranceInfoRepository.cs  APLCRepository.cs  APOGPDetailsRepository.cs  APOGPRepository.cs  APPurchaseRequisitionDetailsRepository.cs  APPurchaseRequisitionRepository.cs  APShipmentDetailsRepository.cs  APShipmentRepository.cs  GRNRepo.cs  PaymentRepo.cs  PurchaseOrderRepo.cs  PurchaseRepo.cs  PurchaseRepository.cs  PurchaseReturnRepo.cs  YarnIssueRepo.cs
Numbers.Repository/AR/: ARAnualySaleTargetRepository.cs  ARCommissionAgentPaymentDetailsRepository.cs  ARCommissionAgentPaymentRepository.cs  ARCustomerAdjustmentItemRepository.cs  ARCustomerDiscountAdjustmentRepository.cs  ARDiscountAdjustmentItemRepository.cs  ARDiscountAdjustmentRepository.cs  ARDiscountItemRepository.cs  ARDiscountRepository.cs  ARMonthlySaleTargetRepository.cs  ARRecoveryPercentageItemRepository.cs  ARRecoveryPercentageRepository.cs  ARSalePersonCityRepository.cs  ARSalePersonItemCategoryRepository.cs  ARSalePersonRepository.cs  CustomerRepository.cs  DeliveryChallanRepo.cs  InvoiceRepo.cs  InwardGatePassRepo.cs  OutwardGatePassRepo.cs  PackingRepo.cs  ReceiptRepo.cs  SaleOrderRepo.cs  SaleReturnInvoiceRepo.cs  SaleReturnInwardGatePassRepository.cs  SaleReturnRepo.cs  SaleReturnRepository.cs
Numbers.Repository/ApplicationModule/: AppMenuRepo.cs  ModuleRepo.cs  ResponsibilityRepository.cs  SysApprovalGroupDetailsRepository.cs  SysApprovalGroupRepository.cs  SysOrgClassificationRepository.cs  SysOrganizationRepository.cs  Sys_ORG_ProfileRepository.cs  Sys_ORG_Profile_DetailsRepository.cs  Sys_Rules_ApprovalRepository.cs  Sys_Rules_Approval_DetailsRepository.cs
Numbers.Repository/Common/: AppMenuRepo.cs
Numbers.Repository/GL/: DebitCreditMemoRepository.cs
Numbers.Repository/Greige/: ContractRepo.cs  GRNInvoiceRepo.cs  GRNRepo.cs  GRPaymentRepo.cs  InwardGatePassRepo.cs  MendingRepo.cs  PurchaseContractRepo.cs  StackingRepo.cs
Numbers.Repository/HR/: DeductionRepo.cs  EmployeeAllowanceRepo.cs  EmployeeLeaveOpeningRepo.cs  EmployeeRepo.cs  EmployeeTypeRepo.cs  IncrementRepo.cs  JobDescriptionRepo.cs  LeaveGroupRepo.cs  LeaveRepo.cs  LeaveTypeRepo.cs  LoanRepo.cs  Public.cs  ShiftRepo.cs
Numbers.Repository/Helpers/: AppSession.cs  CommonDDL.cs  ConfigValues.cs  NotificationRepo.cs  SessionBase.cs  VoucherHelper.cs
Numbers.Repository/Inventory/: AdjustmentRepo.cs  BOMRepository.cs  BomAccessoriesRepo.cs  CategoryRepo.cs  FGSOutwardGatePassRepo.cs  ItemAccountRepo.cs  ItemPricingDetailsRepository.cs  ItemPricingsRepository.cs  ItemRepo.cs  ItemRepo.rar  StockTransferRepo.cs  StoreIssueRepo.cs  StoreIssueReturnRepo.cs
Numbers.Repository/Planning/: GreigeIssuanceRepo.cs  PlnMonthlyRepo.cs  ProductionOrderRepo.cs  SeasonalPlanningRepo.cs
Numbers.Repository/Security/: OpenMonthRepo.cs  OpenYearRepo.cs  OrganizationRepo.cs
Numbers.Repository/Setup/: AppConfigRepo.cs  AppCurrencyRepo.cs  AppTaxRepo.cs
Numbers.Repository/Vouchers/: PaymentVoucherRepo.cs  PurchaseReturnVoucherRepo.cs  PurchaseVoucherRepo.cs  SaleReturnVoucherRepo.cs
Numbers/Areas/: GL.rar
Numbers/BackgroundWorkerService/: BackgroundWorkerServiceCron.cs  IBackgroundWorkerService.cs
Numbers/Controllers/: AccountController.cs  AccountController.rar  AdminController.cs  ApiController.cs  AuditLogController.cs  BackGroundRefresh.cs  BackGroundRefreshController.cs  CompanyConfigController.cs  CompanyController.cs  DashboardController.cs  DashboardController.rar  EmailSenderController.cs  EmailService.cs  NotificationController.cs  RoleController.cs  SessionController.cs  SubAccountController.cs
Numbers/Helpers/: AppConfigHelper.cs  BookingHelper.cs  ClaimsPrincipalExtension.cs  CommonHelper.cs  SessionTimeoutAttribute.cs  VoucherHelper.cs
Numbers/MiddleWare/: ErrorHandlingMiddleware.cs
Numbers/Migrations/: 20190320111643_BkgCashPurchaseSalePaymentReceipt.Designer.cs  20190320111643_BkgCashPurchaseSalePaymentReceipt.cs  20190322154533_BkgReceiptPaymentTblUpdate.Designer.cs  20190322154533_BkgReceiptPaymentTblUpdate.cs  NumbersDbContextModelSnapshot.cs
Numbers/Models/: AppAuditTrial.cs  AppCompany.cs  AppCompanyConfig.cs  AppCurrency.cs  AppCurrencyExchangeRate.cs  AppDocumentAttachment.cs  AppMenu.cs  AppPackage.cs  AppPeriod.cs  AppRoleMenu.cs  AppUserCompany.cs  ApplicationUser.cs  BkgCashPurchaseSale.cs  BkgCashPurchaseSalePayment.cs  BkgCashPurchaseSaleReceipt.cs  BkgComissionPayment.cs  BkgComissionReceived.cs  BkgCustomer.cs  BkgItem.cs  BkgPayment.cs  BkgReceipt.cs  BkgVehicle.cs  BkgVehicleIGP.cs  BkgVehicleOGP.cs  GLAccount.cs  GLSubAccount.cs  GLSubAccountDetail.cs  GLVoucher.cs  GLVoucherDetail.cs  GLVoucherType.cs  NumbersDbContext.cs
Numbers/Properties/: launchSettings.json
Numbers/ViewModels/: BkgCashPurchaseSaleInfoViewModel.cs  BkgCashPurchaseSalePurchaseInfoViewModel.cs  BkgCashPurchaseSaleSalesInfoViewModel.cs  BkgCashPurchaseSaleViewModel.cs  BkgReceiptViewModel.cs  ChartofAccountViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  RoleMenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Numbers/Views/: Account.rar  _ViewImports.cshtml
Numbers/wwwroot/: js.rar
NumbersModels/: Numbers.Entity.csproj  Program.cs
NumbersModels/Models/: AP Req.rar  APAdvance.cs  APCSRequest.cs  APCSRequestDetail.cs  APComparativeStatement.cs  APCustomInfo.cs  APCustomInfoDetails.cs  APGRN.cs  APGRNExpense.cs  APGRNItem.cs  APIGP.cs  APIGPDetails.cs  APIRN.cs  APIRNDetails.cs  APInsuranceInfo.cs  APLC.cs  APOGP.cs  APOGPDetails.cs  APPayment.cs  APPaymentInvoice.cs  APPurchase.cs  (+279 more)
(+900 files in other folders)
