@model IEnumerable<Numbers.Entity.Models.APPurchase>
@{
    ViewData["Title"] = "Purchase Index";
    ViewData["CurrentPage"] = "Purchases Invoice";

    var companyName = Context.Session.GetString("CompanyName");
    var companyId = Context.Session.GetInt32("CompanyId").Value; }

<style>
    .table > thead {
        background-color: #4857a5;
    }
</style>
<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div @*class="ibox-title"*@>
                <div class="ibox-content">
                    <div class="text-center">
                        <a class="btn btn-primary pull-left m-t-n-xs" asp-controller="Purchase" asp-action="Create"> <strong> Create New </strong> </a>
                    </div>
                    <br />
                    <br />
                    <table class="table table-bordered table-striped" style=" width:100%" id="employee">
                        <thead>
                            <tr>
                                <th>PurchaseNo</th>
                                <th>PurchaseDate</th>
                                <th>SupplierInvoiceNo</th>
                                <th>IGPNo</th>
                                <th>WareHouseId</th>
                                <th>GrandTotal</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@section customJS{
    <script>


        $(document).ready(function () {
            $("#employee").dataTable({
                "scrollX": true,
                "processing": true,
                "serverSide": true,
                "filter": true,
                "order": [[0, "desc"]],
                "ajax": {
                    "url": "/AP/Purchase/GetPurchase",
                    "type": "POST",
                    "datatype": "json"
                },
                "language": {
                    "decimal": "",
                    "emptyTable": "No data available in table",
                    "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                    "infoEmpty": "Showing 0 to 0 of 0 entries",
                    "infoFiltered": "(filtered from _MAX_ total entries)",
                    "infoPostFix": "",
                    "thousands": ",",
                    "lengthMenu": "_MENU_",
                    "loadingRecords": "Loading...",
                    "processing": "Processing...",
                    "search": "Search:",
                    "zeroRecords": "No matching records found",
                    "paginate": {
                        "first": "First",
                        "last": "Last",
                        "next": "Next",
                        "previous": "Previous"
                    },
                    "aria": {
                        "sortAscending": ": activate to sort column ascending",
                        "sortDescending": ": activate to sort column descending"
                    }
                },
                "columnDefs": [{
                    "target": [0],
                    "visible": false,
                    "searchable": false
                }, { "orderable": false, "targets": [7] }],

                "columns": [
                    { "data": "apPurchase.purchaseNo", "name": "PurchaseNo", className: "text-right" },
                    { "data": "apPurchase.purchaseDate", "name": "PurchaseDate", className: "text-right" },
                    { "data": "apPurchase.supplierInvoiceNo", "name": "SupplierInvoiceNo", className: "text-right" },
                    { "data": "apPurchase.igpNo", "name": "IGPNo", className: "text-right" },
                    { "data": "apPurchase.wareHouseId", "name": "WareHouseId", className: "text-right" },
                    { "data": "apPurchase.grandTotal", "name": "GrandTotal", className: "text-right" },
                    { "data": "apPurchase.status", "name": "Status", className: "text-right" },

                    {
                        "data": "apPurchase", className: "text-center",
                        "render": function (data, row) {
                            if (!data.isApproved) {
                                return "<div style=''> <a href='/AP/Purchase/Create?id=" + data.id + "' class='btn btn-sm btn-info m-t-n-xs'><i class='fa fa-edit' title='Edit'></i></a>    <a  href='/AP/Purchase/Approve?id=" + data.id + "'class='btn btn-sm btn-success m-t-n-xs'><i class='fa fa-thumbs-up' title='Approve'></i></a>   <a  href='/AP/Purchase/Delete?id=" + data.id + "' class='btn btn-sm btn-danger m-t-n-xs'><i class='fa fa-trash-alt' title='Delete'></i></a> <a href='@ViewBag.ReportPath2" + data.purchaseinvoiceId+"' class='btn btn-sm btn-info m-t-n-xs'><i class='fa fa-print' title='Print Report'></i></a></div>";
                            }
                            else {
                               return "<a href='/AP/Purchase/UnApprove?id=" + data.id + "' class='btn btn-sm btn-danger m-t-n-xs'><i class='fa fa-thumbs-down m-t-n-xs' title='Un Approve'></i></a>";
                            }

                        }
                    }
                ],

            })
        });
    </script>
}

